
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/6794828?v=4">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Way</title>
</head>

<body class="grayscale">
  <div id="header">
    
    <img src="https://avatars.githubusercontent.com/u/6794828?v=4" alt="Avatar" style="width:200px">
    <h1><a href="/">Wayner Barrios</a></h1>
    <p>
      <a href="/">home</a>
      <a href="https://github.com/waybarrios">github</a>
      <a href="https://scholar.google.com.co/citations?user=MPJZRmsAAAAJ&hl=en">google-scholar</a>
    </p>
    <hr>
  </div>
  <div id="main">
<p>I'm currently pursuing a PhD at <a href="https://home.dartmouth.edu/" target="_blank">Dartmouth</a> in the CS Department. My research focuses on computer vision, artificial intelligence, and robotics. I'm particularly interested in exploring how computers, robots, and artificial agents can perceive and reason about the world in a way similar to humans.</p>
<p>Some things I'm interested in:</p>
<ul>
<li>Computer Vision</li>
<li>Video Understanding</li>
<li>Deep Learning/Machine Learning</li>
<li>High perfomance computing</li>
<li>Mathematics</li>
</ul>
<p>Some personal facts:</p>
<ul>
<li>Dog lover: Tala, Luna, Raissa &amp; Naia</li>
<li>I like to travel around the world</li>
<li>Audiophile &amp; amateur musician</li>
<li>Water sports: It's always better to be near the sea</li>
<li>Sometimes I'm a geek and like to do reverse-engineering</li>
<li>I founded <a herf="https://wiqonn.com">Wiqonn</a> a tech startup based in Latin America, specializing in Artificial Intelligence, data analysis, and software development</li>
</ul>
<h4>Contact:</h4>
<ul>
<li>Academic Email: <a href="mailto:way.gr@darmouth.edu">way.gr@dartmouth.edu</a></li>
<li>Personal Email: <a href="mailto:waybarrios@gmail.com">waybarrios@gmail.com</a></li>
<li>Business Email: <a href="mailto:wbarriosq@wiqonn.com">wbarriosq@wiqonn.com</a></li>

<li>Github: <a href="https://github.com/waybarrios">https://github.com/waybarrios</a></li>
<li>Google Scholar: <a href="https://scholar.google.com.co/citations?user=MPJZRmsAAAAJ&hl=en">wayner-gscholar</a>
</ul>

<h4>Projects:</h4>
<ul>
<li><u><a href="https://activity-net.org">ActivityNet</a></u>: ActivityNet can be used to compare algorithms for human activity understanding: untrimmed activity classification and activity detection and temporal localization. I developed algorithms and interfaces for: collecting candidate videos, filtering and temporal annotation tools, QA process, building dataset and evaluation server</li>
<li><u><a href="https://github.com/cga-harvard/worldmap">Worldmap</a></u>: Harvard Worldmap is an online and open source mapping platform developed to lower barriers for scholars who wish to explore, visualize, edit, and publish geospatial information. I was dedicated on: Large-scale Workloads optimization for production, code developing for visualization and storing big geospatial information and migration processes</li>
<li><u><a href="https://github.com/GeoNode/geonode">GeoNode</a></u>: GeoNode is an open source platform that facilitates the creation, sharing, and collaborative use of geospatial data. I was dedicated on: service virtualization and inter-service networking communications</li>
<li><u><a href="https://github.com/waybarrios/CAN_Bridge">CAN Bus</a></u>: Exploring a reverse-engineering using a Ford Fusion CAN Bus protocol. It is a communication protocol designed to facilitate reliable and prioritized exchange of messages among Electronic Control Units (ECUs) present in modern vehicles.</li>
<li><u><a href="https://github.com/waybarrios/Example_AR_Drone_C-">AR Drone C++</a></u>: This is C++ Library for controlling AR-DRONE. It does not depend on SDK from parrot. The classes are based on work done in java</li>
<li><u><a href="https://github.com/waybarrios/meetup_pythonbq_deeplearning">DQN examples</a></u>: I developed some DQN examples from a Python Barranquilla meetup.</li>
<li><u><a href="https://vivamed.com.co/humathcurie/">VivaMed - HUMATH: Telemedicine pneumonia detection</a></u>: VivaMed/HUMATH addresses problems derived from COVID-19 and helps physicians to detect COVID-19 using medical imaging in colombian high-level hospitals. Sponsored by Colombian Ministry of Science, Technology and Innovation. My tasks were based on serving Machine Learning (ML) models in production, computer vision advising, data privacy and system architecture.</li>
<li><u><a href="https://github.com/waybarrios/k3d-nginx-ingress">K3D-nginx</a></u>: I explored k3d kubernetes using nginx ingress controller</li>
<li><u><a href="https://www.iarpa.gov/index.php/research-programs/diva">Deep Intermodal Video Analytics</a></u>: The objective of the DIVA program was to create reliable automated detection of activities in a streaming video setup with multiple cameras. It received full financial backing from IARPA and NIST. Within this project, I was responsible for designing computer vision algorithms capable of detecting and recognizing intricate activities and events in surveillance videos, taking into account the diverse viewpoints of both overlapping and non-overlapping camera angles. I participated on <a href="https://actev.nist.gov/" target="_blank">ActEv Challenge</a> held by <a href="http://activity-net.org/challenges/2019/" target="_blank">CVPR'19 ActivityNet workshop</a> (CMU team). Code is located on this <a href="https://github.com/CMU-INF-DIVA">repository</a></li>
<li><u><a href="https://github.com/waybarrios/guidance-based-video-grounding">Guidance Based Video Grounding.</a></u>: The official implementation of the paper: <a href="https://arxiv.org/abs/2302.13372">"Localizing Moments in Long Video Via Multimodal Guidance"</a>. In this repository, we provide the predicted scores from the Guidance Model using MAD Dataset.</li>
</ul>
<h4>Publications:</h4>
<p> Check my <a href="https://scholar.google.com.co/citations?user=MPJZRmsAAAAJ&hl=en">google-scholar</a> for more details.

  </div>
  <div id="footer">
    <hr>
    <p><a href="/">home</a></p>
  </div>
</body>
</html>
